PORT=3000
SSLPORT=3001
HOST=127.0.0.1
JWT_SECRET=lAdelaMocHilaAZul
JWT_EXPIRATION_IN_MINUTES=4320
EMAIL_FROM_NAME=Soporte SIT
EMAIL_FROM_ADDRESS=sit@socialerp.net
EMAIL_SMTP_DOMAIN_MAILGUN=mail.socialerp.net
EMAIL_SMTP_API_MAILGUN=SITelegestion1001
FRONTEND_URL=http://localhost:8080
LOCAL_REST=http://127.0.0.1:3000/rest/
WK_LOCAL=http://127.0.0.1:8082/rest/
NODE_ENV=development
FOURDHOST=ap.socialerp.net
FOURDPORT=8050
FOURDDUSER=pass
FOURDDPASS=contra
FOURDDSSL=false
SERPENTORNO=desarrollo
NODE_TLS_REJECT_UNAUTHORIZED=0
COOKIENAME=4DSID_SocialERP2023